{
  "name": "course-design-spj04-prototype",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:concepts": "node --no-warnings --experimental-strip-types tools/evaluate-concept-generation.ts",
    "fixtures:phase1h": "node --no-warnings --experimental-strip-types tools/phase-1h/generate-fixtures.ts",
    "benchmark:phase1h:local": "pnpm fixtures:phase1h && node --no-warnings --experimental-strip-types tools/phase-1h/run-benchmark.ts",
    "benchmark:phase1h:live": "node --no-warnings --experimental-strip-types tools/phase-1h/run-benchmark.ts --live",
    "benchmark:phase1h:remove-bg:live": "node --no-warnings --experimental-strip-types tools/phase-1h/run-benchmark.ts --live --provider=remove-bg",
    "benchmark:phase1h:vectorize": "node --no-warnings --experimental-strip-types tools/phase-1h/run-vectorization-benchmark.ts",
    "acceptance:phase1g": "node scripts/verify-phase-1g-browser.mjs",
    "acceptance:phase1g:live": "node scripts/verify-phase-1g-live.mjs",
    "acceptance:phase1h:b2": "node scripts/verify-phase-1h-b2-browser.mjs",
    "acceptance:phase1h:c2": "node --no-warnings --experimental-strip-types scripts/verify-phase-1h-c2-browser.mjs",
    "acceptance:phase1h": "node --no-warnings --experimental-strip-types scripts/verify-phase-1h-browser.mjs",
    "acceptance:phase1h:c1": "node --no-warnings --experimental-strip-types tools/phase-1h/run-profile-wing-c1.ts",
    "acceptance:profile-wing-creation": "node scripts/verify-profile-wing-creation-browser.mjs",
    "acceptance:persistence:production": "node scripts/verify-production-persistence-browser.mjs",
    "acceptance:workspace": "node scripts/verify-unified-workspace-browser.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "test:db": "vitest run --config vitest.db.config.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@noble/hashes": "2.0.1",
    "dompurify": "^3.4.12",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "openai": "^6.46.0",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "^0.0.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.13",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.183.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "28.0.0",
    "playwright": "^1.53.2",
    "prettier": "3.8.2",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
